<?php
$data[0][0][1]='rules';
$data[0][0][2]='configs';
$data[0][0][3]='users';
$data[0][0][4]='tables';
$data[0][0][5]='operators';
$data[0][0][6]='scripts';
$data[0][0][7]='files';
$data[0][0][8]='maths';
$data[0][0][9]='rights';
$data[1][0][1]='id_rule';
$data[1][0][2]='master';
$data[1][0][3]='slave';
$data[1][1][1]='1';
$data[1][1][2]='users';
$data[1][1][3]='rights';
$data[1][2][1]='2';
$data[1][2][2]='tables';
$data[1][2][3]='rights';
$data[2][0][1]='id_config';
$data[2][0][2]='key';
$data[2][0][3]='value';
$data[2][1][1]='1';
$data[2][1][2]='title';
$data[2][1][3]='BASE';
$data[2][2][1]='2';
$data[2][2][2]='desc';
$data[2][2][3]='NO SQL PHP DATABASE';
$data[2][3][1]='3';
$data[2][3][2]='author';
$data[2][3][3]='Pierre Martin';
$data[2][4][1]='4';
$data[2][4][2]='keywords';
$data[2][4][3]='database, php, nosql';
$data[2][5][1]='5';
$data[2][5][2]='copyright';
$data[2][5][3]='2024©webiciel.ca';
$data[2][6][1]='6';
$data[2][6][2]='banner';
$data[2][6][3]='BASE';
$data[2][7][1]='7';
$data[2][7][2]='showlimitdefault';
$data[2][7][3]='500';
$data[2][8][1]='8';
$data[2][8][2]='offsetdefault';
$data[2][8][3]='0';
$data[3][0][1]='id_user';
$data[3][0][2]='username';
$data[3][0][3]='password';
$data[3][0][4]='loggedin';
$data[3][0][5]='jumbo';
$data[3][0][6]='level';
$data[3][1][1]='1';
$data[3][1][2]='pierre';
$data[3][1][3]='182e1692fa55b1bce9debbfbd9f820a2';
$data[3][1][4]='1';
$data[3][1][5]='1';
$data[3][1][6]='1';
$data[4][0][1]='id_table';
$data[4][0][2]='strtable';
$data[4][0][3]='lstfields';
$data[4][0][4]='idlist';
$data[4][0][5]='showlimit';
$data[4][0][6]='offset';
$data[5][0][1]='id_operator';
$data[5][0][2]='operator';
$data[5][0][3]='description';
$data[5][1][1]='1';
$data[5][1][2]='==';
$data[5][1][3]='Equal TRUE if $a is equal to $b after type juggling.';
$data[5][2][1]='2';
$data[5][2][2]='===';
$data[5][2][3]='Identical TRUE if $a is equal to $b, and they are of the same type.';
$data[5][3][1]='3';
$data[5][3][2]='!=';
$data[5][3][3]='Not equal TRUE if $a is not equal to $b after type juggling.';
$data[5][4][1]='4';
$data[5][4][2]='&lt;&gt;';
$data[5][4][3]='Not equal TRUE if $a is not equal to $b after type juggling.';
$data[5][5][1]='5';
$data[5][5][2]='!==';
$data[5][5][3]='Not identical TRUE if $a is not equal to $b, or they are not of the same type.';
$data[5][6][1]='6';
$data[5][6][2]='&lt;';
$data[5][6][3]='Less than TRUE if $a is strictly less than $b.';
$data[5][7][1]='7';
$data[5][7][2]='&gt;';
$data[5][7][3]='Greater than TRUE if $a is strictly greater than $b.';
$data[5][8][1]='8';
$data[5][8][2]='&lt;=';
$data[5][8][3]='Less than or equal to TRUE if $a is less than or equal to $b.';
$data[5][9][1]='9';
$data[5][9][2]='&gt;=';
$data[5][9][3]='Greater than or equal to TRUE if $a is greater than or equal to $b.';
$data[5][10][1]='10';
$data[5][10][2]='MM-DD-YY';
$data[5][10][3]='month-day-year';
$data[5][11][1]='11';
$data[5][11][2]='MM-DD-YYYY';
$data[5][11][3]='month-day-year';
$data[5][12][1]='12';
$data[5][12][2]='MM&#047;DD&#047;YY';
$data[5][12][3]='month&#047;day&#047;year';
$data[5][13][1]='13';
$data[5][13][2]='MM&#047;DD&#047;YYYY';
$data[5][13][3]='month&#047;day&#047;year';
$data[5][14][1]='14';
$data[5][14][2]='DD-MM-YY';
$data[5][14][3]='day-month-year';
$data[5][15][1]='15';
$data[5][15][2]='DD-MM-YYYY';
$data[5][15][3]='day-month-year';
$data[5][16][1]='16';
$data[5][16][2]='DD&#047;MM&#047;YY';
$data[5][16][3]='day&#047;month&#047;year';
$data[5][17][1]='17';
$data[5][17][2]='DD&#047;MM&#047;YYYY';
$data[5][17][3]='day&#047;month&#047;year';
$data[5][18][1]='18';
$data[5][18][2]='YY-MM-DD';
$data[5][18][3]='year-month-day';
$data[5][19][1]='19';
$data[5][19][2]='YYYY-MM-DD';
$data[5][19][3]='year-month-day';
$data[5][20][1]='20';
$data[5][20][2]='YY&#047;MM&#047;DD';
$data[5][20][3]='year&#047;month&#047;day';
$data[5][21][1]='21';
$data[5][21][2]='YYYY&#047;MM&#047;DD';
$data[5][21][3]='year&#047;month&#047;day';
$data[5][22][1]='22';
$data[5][22][2]='MMDDYY';
$data[5][22][3]='monthdayyear';
$data[5][23][1]='23';
$data[5][23][2]='MMDDYYYY';
$data[5][23][3]='monthdayyear';
$data[5][24][1]='24';
$data[5][24][2]='DDMMYY';
$data[5][24][3]='daymonthyear';
$data[5][25][1]='25';
$data[5][25][2]='DDMMYYYY';
$data[5][25][3]='daymonthyear';
$data[5][26][1]='26';
$data[5][26][2]='YYMMDD';
$data[5][26][3]='yearmonthday';
$data[5][27][1]='27';
$data[5][27][2]='YYYYMMDD';
$data[5][27][3]='yearmonthday';
$data[5][28][1]='28';
$data[5][28][2]='LIKE';
$data[5][28][3]='Where needle can be found in the stack.';
$data[5][29][1]='29';
$data[5][29][2]='H:i:s';
$data[5][29][3]='2:30 PM to (24hr format) 14:30:00';
$data[5][30][1]='30';
$data[5][30][2]='serialtime';
$data[5][30][3]='serial (# seconds) to 24hr format';
$data[5][31][1]='31';
$data[5][31][2]='MM';
$data[5][31][3]='transform month only into a full date of this year with the last day of the month';
$data[5][32][1]='32';
$data[5][32][2]='BETWEEN';
$data[5][32][3]='Perform an operation on a series of records';
$data[5][33][1]='33';
$data[5][33][2]='LIST';
$data[5][33][3]='Perform an operation on a list of records';
$data[6][0][1]='id_script';
$data[6][0][2]='script';
$data[6][0][3]='urlaction';
$data[6][0][4]='level';
$data[6][1][1]='6';
$data[6][1][2]='add a field';
$data[6][1][3]='add_field';
$data[6][1][4]='1';
$data[6][2][1]='14';
$data[6][2][2]='add a table';
$data[6][2][3]='add_table';
$data[6][2][4]='1';
$data[6][3][1]='16';
$data[6][3][2]='column reassignment';
$data[6][3][3]='match_column';
$data[6][3][4]='1';
$data[6][4][1]='19';
$data[6][4][2]='concat columns';
$data[6][4][3]='concat_columns';
$data[6][4][4]='2';
$data[6][5][1]='18';
$data[6][5][2]='copy column match keys';
$data[6][5][3]='copy_column_keys';
$data[6][5][4]='1';
$data[6][6][1]='25';
$data[6][6][2]='copy data match keys';
$data[6][6][3]='copy_data_keys';
$data[6][6][4]='1';
$data[6][7][1]='24';
$data[6][7][2]='copy text where';
$data[6][7][3]='copy_text_where';
$data[6][7][4]='2';
$data[6][8][1]='20';
$data[6][8][2]='date corrector';
$data[6][8][3]='date_corrector';
$data[6][8][4]='1';
$data[6][9][1]='8';
$data[6][9][2]='delete a column';
$data[6][9][3]='delete_field';
$data[6][9][4]='2';
$data[6][10][1]='36';
$data[6][10][2]='delete duplicates';
$data[6][10][3]='delete_duplicates';
$data[6][10][4]='2';
$data[6][11][1]='12';
$data[6][11][2]='delete records selection';
$data[6][11][3]='delete_where';
$data[6][11][4]='2';
$data[6][12][1]='4';
$data[6][12][2]='delete table';
$data[6][12][3]='delete_table';
$data[6][12][4]='1';
$data[6][13][1]='9';
$data[6][13][2]='duplicate a column';
$data[6][13][3]='copy_column';
$data[6][13][4]='2';
$data[6][14][1]='5';
$data[6][14][2]='duplicate table';
$data[6][14][3]='copy_table';
$data[6][14][4]='1';
$data[6][15][1]='3';
$data[6][15][2]='empty table';
$data[6][15][3]='empty_table';
$data[6][15][4]='2';
$data[6][16][1]='21';
$data[6][16][2]='find and replace';
$data[6][16][3]='find_replace';
$data[6][16][4]='2';
$data[6][17][1]='1';
$data[6][17][2]='import table';
$data[6][17][3]='import_table';
$data[6][17][4]='1';
$data[6][18][1]='31';
$data[6][18][2]='load a .csv';
$data[6][18][3]='load_csv';
$data[6][18][4]='2';
$data[6][19][1]='35';
$data[6][19][2]='load a .json';
$data[6][19][3]='load_json';
$data[6][19][4]='1';
$data[6][20][1]='26';
$data[6][20][2]='load a .php';
$data[6][20][3]='load_php';
$data[6][20][4]='2';
$data[6][21][1]='38';
$data[6][21][2]='math a column where';
$data[6][21][3]='math_column_where';
$data[6][21][4]='1';
$data[6][22][1]='22';
$data[6][22][2]='merge rows';
$data[6][22][3]='merge_rows';
$data[6][22][4]='1';
$data[6][23][1]='17';
$data[6][23][2]='move a column match one to many';
$data[6][23][3]='move_one_to_many';
$data[6][23][4]='1';
$data[6][24][1]='11';
$data[6][24][2]='move a column to another table';
$data[6][24][3]='move_column';
$data[6][24][4]='1';
$data[6][25][1]='7';
$data[6][25][2]='rename a field';
$data[6][25][3]='edit_field';
$data[6][25][4]='1';
$data[6][26][1]='2';
$data[6][26][2]='rename table';
$data[6][26][3]='edit_table';
$data[6][26][4]='1';
$data[6][27][1]='15';
$data[6][27][2]='renumber a column';
$data[6][27][3]='renumber_column';
$data[6][27][4]='1';
$data[6][28][1]='39';
$data[6][28][2]='reverse a sequence where';
$data[6][28][3]='reverse_sequence_where';
$data[6][28][4]='1';
$data[6][29][1]='30';
$data[6][29][2]='save as .csv';
$data[6][29][3]='save_as_csv';
$data[6][29][4]='2';
$data[6][30][1]='33';
$data[6][30][2]='save as .js';
$data[6][30][3]='save_as_js';
$data[6][30][4]='1';
$data[6][31][1]='32';
$data[6][31][2]='save as .json';
$data[6][31][3]='save_as_json';
$data[6][31][4]='1';
$data[6][32][1]='28';
$data[6][32][2]='save as .php';
$data[6][32][3]='save_as_php';
$data[6][32][4]='2';
$data[6][33][1]='10';
$data[6][33][2]='split a column [left-right]';
$data[6][33][3]='split_column';
$data[6][33][4]='1';
$data[6][34][1]='23';
$data[6][34][2]='split a column [needle]';
$data[6][34][3]='split_column_needle';
$data[6][34][4]='1';
$data[6][35][1]='34';
$data[6][35][2]='switch column';
$data[6][35][3]='switch_column';
$data[6][35][4]='1';
$data[6][36][1]='29';
$data[6][36][2]='time corrector';
$data[6][36][3]='time_corrector';
$data[6][36][4]='1';
$data[7][0][1]='id_file';
$data[7][0][2]='file';
$data[7][1][1]='2';
$data[7][1][2]='rights.php';
$data[8][0][1]='id_math';
$data[8][0][2]='math';
$data[8][1][1]='1';
$data[8][1][2]='Sum';
$data[8][2][1]='2';
$data[8][2][2]='Avg';
$data[8][3][1]='3';
$data[8][3][2]='Max';
$data[8][4][1]='4';
$data[8][4][2]='Min';
$data[8][5][1]='5';
$data[8][5][2]='+1';
$data[8][6][1]='6';
$data[8][6][2]='-1';
$data[9][0][1]='id_right';
$data[9][0][2]='user_id';
$data[9][0][3]='table_id';
$data[9][0][4]='add';
$data[9][0][5]='edit';
$data[9][0][6]='delete';
$data[9][1][1]='1';
$data[9][1][2]='1';
$data[9][1][3]='1';
$data[9][1][4]='1';
$data[9][1][5]='1';
$data[9][1][6]='1';
?>